# Specific for Railway deployment

# Development assets and reference materials
attached_assets/

# Next.js build directory (we'll build it in the container)
.next/

# Node modules (we'll install them in the container)
node_modules/

# Git and version control
.git/
.github/
.gitignore

# Environment files
.env
.env.*
!.env.example

# Editor directories and files
.idea/
.vscode/
*.swp
*.swo

# OS generated files
.DS_Store
Thumbs.db

# Test files
__tests__/
*.test.ts
*.test.tsx
*.spec.ts
*.spec.tsx

# Log files
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Temporary files
*.tmp
*.temp

# Build cache
.turbo

# Development files not needed in production
*.md
LICENSE
README
CHANGELOG
CONTRIBUTING