Build Logs
Deploy Logs
HTTP Logs

Filter
Filter logs using "", (), AND, OR, -



You reached the start of the range → May 21, 2025 1:38 PM


dependencies:
+ @emotion/is-prop-valid 1.3.1
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.2
+ @radix-ui/react-alert-dialog 1.1.4
+ @radix-ui/react-aspect-ratio 1.1.1
+ @radix-ui/react-avatar 1.1.9
+ @radix-ui/react-checkbox 1.1.3
+ @radix-ui/react-collapsible 1.1.2
+ @radix-ui/react-context-menu 2.2.4
+ @radix-ui/react-dialog 1.1.4
+ @radix-ui/react-dropdown-menu 2.1.4
+ @radix-ui/react-hover-card 1.1.4
+ @radix-ui/react-label 2.1.1
+ @radix-ui/react-menubar 1.1.4
+ @radix-ui/react-navigation-menu 1.2.3
+ @radix-ui/react-popover 1.1.4
+ @radix-ui/react-progress 1.1.1
+ @radix-ui/react-radio-group 1.2.2
+ @radix-ui/react-scroll-area 1.2.2
+ @radix-ui/react-select 2.1.4
+ @radix-ui/react-separator 1.1.1
+ @radix-ui/react-slider 1.2.2
+ @radix-ui/react-slot 1.1.1
+ @radix-ui/react-switch 1.1.2
+ @radix-ui/react-tabs 1.1.2
+ @radix-ui/react-toast 1.2.4
+ @radix-ui/react-toggle 1.1.1
+ @radix-ui/react-toggle-group 1.1.1
+ @radix-ui/react-tooltip 1.1.6
+ autoprefixer 10.4.21
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.4
+ date-fns 4.1.0
+ embla-carousel-react 8.5.1
+ framer-motion 12.12.1
+ input-otp 1.4.1
+ lucide-react 0.454.0
+ next 15.2.4
+ next-themes 0.4.6
+ react 19.1.0
+ react-day-picker 8.10.1
+ react-dom 19.1.0
+ react-hook-form 7.56.4
+ react-resizable-panels 2.1.9
+ recharts 2.15.0
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 0.9.9
+ zod 3.25.7

devDependencies:
+ @types/node 22.15.19
+ @types/react 19.1.4
+ @types/react-dom 19.1.5
+ postcss 8.5.3
+ tailwindcss 3.4.17
+ typescript 5.8.3


Done in 4.1s using pnpm v9.15.9

[stage-0 11/15] RUN --mount=type=cache,id=s/6faf95c3-8572-4ece-bd6c-82a948333a87-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 pnpm i --frozen-lockfile  ✔ 4s

[stage-0 12/15] COPY . /app/.

[stage-0 12/15] COPY . /app/.  ✔ 203ms

[stage-0 13/15] RUN --mount=type=cache,id=s/6faf95c3-8572-4ece-bd6c-82a948333a87-next/cache,target=/app/.next/cache --mount=type=cache,id=s/6faf95c3-8572-4ece-bd6c-82a948333a87-node_modules/cache,target=/app/node_modules/.cache pnpm run build


> my-v0-project@0.1.0 build /app
> next build


Attention: Next.js now collects completely anonymous telemetry regarding usage.

This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:

https://nextjs.org/telemetry


   ▲ Next.js 15.2.4



   Creating an optimized production build ...

 ✓ Compiled successfully

   Linting and checking validity of types ...

Failed to compile.


./attached_assets/ChatStep.tsx:187:16
Type error: Type '{ currentStep: number; }' is not assignable to type 'IntrinsicAttributes & StepperProps & RefAttributes<HTMLDivElement>'.
  Property 'currentStep' does not exist on type 'IntrinsicAttributes & StepperProps & RefAttributes<HTMLDivElement>'.

  185 |     <div className="flex flex-col items-center w-full max-w-2xl mx-auto">
  186 |       {/* Stepper - now showing as step 2 */}
> 187 |       <Stepper currentStep={2} />
      |                ^
  188 |
  189 |       <div className="w-full">
  190 |         {/* Back button */}

Next.js build worker exited with code: 1 and signal: null

 ELIFECYCLE  Command failed with exit code 1.

✕ [stage-0 13/15] RUN --mount=type=cache,id=s/6faf95c3-8572-4ece-bd6c-82a948333a87-next/cache,target=/app/.next/cache --mount=type=cache,id=s/6faf95c3-8572-4ece-bd6c-82a948333a87-node_modules/cache,target=/app/node_modules/.cache pnpm run build 
process "/bin/bash -ol pipefail -c pnpm run build" did not complete successfully: exit code: 1
 

Dockerfile:30

-------------------

28 |     # build phase

29 |     COPY . /app/.

30 | >>> RUN --mount=type=cache,id=s/6faf95c3-8572-4ece-bd6c-82a948333a87-next/cache,target=/app/.next/cache --mount=type=cache,id=s/6faf95c3-8572-4ece-bd6c-82a948333a87-node_modules/cache,target=/app/node_modules/.cache pnpm run build

31 |

32 |

-------------------

ERROR: failed to solve: process "/bin/bash -ol pipefail -c pnpm run build" did not complete successfully: exit code: 1

Error: Docker build failed


Build failed with 1 error
[stage-0 13/15] RUN --mount=type=cache,id=s/6faf95c3-8572-4ece-bd6c-82a948333a87-next/cache,target=/app/.next/cache --mount=type=cache,id=s/6faf95c3-8572-4ece-bd6c-82a948333a87-node_modules/cache,target=/app/node_modules/.cache pnpm run build
"pnpm run build" did not complete successfully: exit code: 1

View in context

> my-v0-project@0.1.0 build /app
> next build

Attention: Next.js now collects completely anonymous telemetry regarding usage.

This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:

https://nextjs.org/telemetry

   ▲ Next.js 15.2.4


   Creating an optimized production build ...

 ✓ Compiled successfully

   Linting and checking validity of types ...

Failed to compile.

./attached_assets/ChatStep.tsx:187:16
Type error: Type '{ currentStep: number; }' is not assignable to type 'IntrinsicAttributes & StepperProps & RefAttributes<HTMLDivElement>'.

  Property 'currentStep' does not exist on type 'IntrinsicAttributes & StepperProps & RefAttributes<HTMLDivElement>'.
[0m [90m 185 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex flex-col items-center w-full max-w-2xl mx-auto"[39m[33m>[39m[0m
[0m [90m 186 |[39m       {[90m/* Stepper - now showing as step 2 */[39m}[0m
[0m[31m[1m>[22m[39m[90m 187 |[39m       [33m<[39m[33mStepper[39m currentStep[33m=[39m{[35m2[39m} [33m/[39m[33m>[39m[0m
[0m [90m     |[39m                [31m[1m^[22m[39m[0m
[0m [90m 188 |[39m[0m
[0m [90m 189 |[39m       [33m<[39m[33mdiv[39m className[33m=[39m[32m"w-full"[39m[33m>[39m[0m
[0m [90m 190 |[39m         {[90m/* Back button */[39m}[0m

Next.js build worker exited with code: 1 and signal: null

 ELIFECYCLE  Command failed with exit code 1.